PGPASSWORD=

OPENSUBTITLES_KEY=
OPENSUBTITLES_USERNAME=
OPENSUBTITLES_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_USER=
MAIL_PASS=
