FROM node:20-alpine

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

ARG PGPASSWORD=""
ENV PGPASSWORD=$PGPASSWORD
ARG TMDB_API_KEY=""
ENV TMDB_API_KEY=$TMDB_API_KEY
ARG JACKETT_API_KEY=""
ENV JACKETT_API_KEY=$JACKETT_API_KEY
ARG OPENSUBTITLES_KEY=""
ENV OPENSUBTITLES_KEY=$OPENSUBTITLES_KEY
ARG OPENSUBTITLES_USERNAME=""
ENV OPENSUBTITLES_USERNAME=$OPENSUBTITLES_USERNAME        
ARG OPENSUBTITLES_PASSWORD=""
ENV OPENSUBTITLES_PASSWORD=$OPENSUBTITLES_PASSWORD          

RUN corepack enable

RUN apk add --no-cache ffmpeg

WORKDIR /app
COPY . .

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm build

EXPOSE 3000

CMD ["pnpm", "preview"]
